{
  "name": "angular-cli-gui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-angular": "^17.4.2",
    "@nrwl/angular": "^15.6.3",
    "@nrwl/nest": "^15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.6.3",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "standard-version": "^9.5.0",
    "typescript": "~4.8.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
