{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-cli-gui/configuration": ["libs/configuration/src/index.ts"],
      "@angular-cli-gui/executors": ["libs/executors/src/index.ts"],
      "@angular-cli-gui/generators": ["libs/generators/src/index.ts"],
      "@angular-cli-gui/shared/data": ["libs/shared/data/src/index.ts"],
      "@angular-cli-gui/ui": ["libs/ui/src/index.ts"],
      "@angular-cli-gui/workspace-manager": [
        "libs/workspace-manager/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
